{
  "compilerOptions": {
    "module": "es6",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "baseUrl": "./",
    "lib": ["es6", "dom"],
    "noEmit": true
  }
}
